<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/workingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2+3"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:textSize="35sp"
            android:paddingRight="30dp"
            />
        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="40sp"
            android:layout_gravity="end"
            android:text="5"
            android:paddingRight="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:onClick="clearBtn"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/red"
            android:background="@null"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="()"
            android:textSize="@dimen/calcButtonTextSize"
            android:background="@null"
            android:textColor="@color/orange"
            android:onClick="bracketsOnClick"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="^"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/orange"
            android:onClick="powerOfOnClick"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/orange"
            android:onClick="divisionOnClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/white"
            android:onClick="sevenOnClick"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/white"
            android:onClick="eightOnClick"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/white"
            android:onClick="nineOnClick"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/orange"
            android:onClick="multiplyOnClick"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/white"
            android:onClick="fourOnClick"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="@dimen/calcButtonTextSize"
            android:background="@null"
            android:textColor="@color/white"
            android:onClick="fiveOnClick"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/white"
            android:onClick="sixOnClick"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/orange"
            android:onClick="decimalOnClick"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/white"
            android:onClick="oneOnClick"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/white"
            android:onClick="twoOnClick"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/white"
            android:onClick="threeOnClick"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/orange"
            android:onClick="plusOnClick"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:background="@null"
            android:textSize="@dimen/calcButtonTextSize"
            android:textColor="@color/white"
            android:onClick="dotOnClick"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="@dimen/calcButtonTextSize"
            android:background="@null"
            android:textColor="@color/white"
            android:onClick="zeroOnClick"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="="
            android:background="@color/orange"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:onClick="equalsOnClick"
            />
    </LinearLayout>
</LinearLayout>